parm {
  fifo-path = "/var/fifo"
  listen-port = 8080

  # Online LED blink period in millisecond.
  online-blink-period-millis = 1000
  # Can be overridden by environment variable.
  online-blink-period-millis = ${?ONLINE_BLINK_PERIOD}

  # Auto shutdown period in milliseconf.
  auto-shutdown-period-millis = ${?AUTO_SHUTDOWN_PERIOD}

  # Busy loop count.
  busy-loop-count = 0
  # Can be overridden by environment variable.
  busy-loop-count = ${BUSY_LOOP_COUNT}
}
